apiVersion: v1
kind: Service
metadata:
  name: hackaton-worktime-management-service
spec:
  type: LoadBalancer
  selector:
    app: hackaton-worktime-management
  ports:
    - port: 8080
      targetPort: 8080