apiVersion: v1
kind: Secret
metadata:
  name: hackaton-worktime-management-secret-opaque
type: Opaque
stringData:
  MYSQL_HOST: hackaton-worktime-management-mysql-service
  MYSQL_USERNAME: root
  MYSQL_PASSWORD: root
  RABBIT_HOST: hackaton-worktime-management-rabbit-service
  RABBIT_USERNAME: hackaton
  RABBIT_PASSWORD: hackaton-123