apiVersion: v1
kind: Secret
metadata:
  name: hackaton-worktime-management-secret-opaque
type: Opaque
stringData:
  MYSQL_HOST: hackaton-worktime-management-mysql-service
#  MYSQL_USERNAME: root
#  MYSQL_PASSWORD: root
  MYSQL_DB: hackaton_company_db
#  RABBIT_HOST: fastfood-production-rabbit-service
#  RABBIT_USERNAME: product-production
#  RABBIT_PASSWORD: product-production-123
