resources:
  - hackaton-worktime-management-secrets.yml
  - hackaton-worktime-management-sql-secrets.yml
  - hackaton-worktime-management-svc.yml
  - hackaton-worktime-management-sql-svc.yml
  - hackaton-worktime-management-deployment.yml
  - hackaton-worktime-management-sql-statefulset.yml
  - hackaton-worktime-management-rabbit-secrets.yml
  - hackaton-worktime-management-rabbit-svc.yml
  - hackaton-worktime-management-rabbit-statefulset.yml
